:root {
    --main-padding: 10px;
    --main-margin: 20px;
    --main-width: 1600px;
    --main-color: #000;
    --second-color: #fff;
    --cards-bgc: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    text-align: center;
    font-family: helvetica;
    position: relative;
    background-color: var(--main-color);
    background-image: url('../img/texturas-de-grama-verde-bg.jpg');
}

header {
    height: 400px;
    text-align: center;
    background: url("../img/cr7-transparency.png"), var(--main-color);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

header div.container {
    position: relative;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-bar {
    max-width: var(--main-width);
    position: relative;
    bottom: 0;
}

.nav-bar > ul {
    max-width: var(--main-width);
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: color-mix(
        in srgb,
        var(--main-color) 90%,
        transparent 10%
    );
}

.nav-bar ul li {
    list-style: none;
    text-transform: capitalize;
}

.nav-bar ul li a {
    color: #fff;
    padding: 12px;
    text-decoration: none;
}

.nav-bar ul li a:hover {
    color: var(--main-color);
    background-color: var(--second-color);
}

ul li a.active {
    font-weight: bold;
}

main {
    display: flex;
    padding: 30px 4vw;
    min-height: calc(100vh - 438px);
}

main p {
    text-indent: 40px;
    text-align: justify;
    margin: 25px 0;
}

h2,
h3 {
    margin: 20px 0;
    text-transform: uppercase;
}

.container {
    max-width: var(--main-width);
    margin: 0 auto;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 0;
}

.responsive {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section img {
    border-radius: 10px;
}

.club {
    align-items: center;
    background-color: color-mix(in srgb, var(--cards-bgc) 90%, transparent 10%);
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: row;
    gap: 0 30px;
    justify-content: space-between;
    padding: calc(var(--main-padding) * 3);
}

section .club img,
#sobre {
    max-width: 200px;
    border: 3px solid #fff;
}

#vida-pessoal {
    max-width: 600px;
    margin: 0 auto;
}

#vida-pessoal img {
    border: 3px solid #fff;
}

footer {
    text-align: center;
    padding: var(--main-padding) 0;
    background-color: color-mix(
        in srgb,
        var(--main-color) 90%,
        transparent 10%
    );
    color: white;
    bottom: 0;
}

@media (min-width: 601px) {

    .club:nth-child(even) {
        flex-direction: row-reverse;
    }

    nav ul li a {
        display: inline-block !important;
    }
}

@media (max-width: 600px) {
    header {
        max-height: 100vw;
    }
    header .container {
        max-height: 100vw !important;
    }
    section {
        flex-direction: column;
    }
    .club {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        display: none;
    }

    .nav-bar ul li a:hover {
        border: none;
        border-radius: 0px;
        color: #fff;
        background-color: #777;
        width: 100vw;
    }

    .container-menu {
        display: inline-block;
        cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #999;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }
}
